Views/ChatWindowView.xaml

<Window x:Class="TDDD49.Views.ChatWindowView"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49.Views"        
        mc:Ignorable="d"
        Title="chat with: Usr" Height="653.545" Width="489.732">
        <Grid Background="#FF787878">
        <Label Content="{Binding Chat.RemoteUser}" Margin="293,-7,32,0" VerticalAlignment="Top" Height="48" FontSize="32"/>
        <TextBox Margin="10,0,111,10" TextWrapping="Wrap" Text="{Binding Chat.TextBox, UpdateSourceTrigger=PropertyChanged}" Background="White" Height="96" VerticalAlignment="Bottom"/>
        <Button Content="Send" Command="{Binding SendCommand}" Margin="0,0,14,10" Background="#FFAADCFF" BorderBrush="#FFAADCFF" HorizontalAlignment="Right" Width="92" Height="96" VerticalAlignment="Bottom"/>
    
        
            <ItemsControl  ItemsSource="{Binding Chat.Messages, UpdateSourceTrigger=PropertyChanged}" Margin="10,46,14,122" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Author}">
                                <TextBlock Text=": ">
                                    <TextBlock Text="{Binding Text}"></TextBlock>
                                </TextBlock>
                            </TextBlock>    
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        <Button Content="Buzz User" Command="{Binding BuzzCommand}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="121" Height="37"/>
        <Label Content="Chatting with:" HorizontalAlignment="Left" Margin="145,4,0,0" VerticalAlignment="Top" Height="37" Width="148" FontSize="20"/>

    </Grid>
</Window>
